<head>
		<meta charset="utf-8">
		<link href="stylesheet.css" rel="stylesheet">
		<link href="Fonts\stylesheet.css" rel="stylesheet">
		<link rel="icon" href="icofile.ico" type="image/x-icon">
		<title>Prime</title>
</head>

<style>

.mainblock{
		display: flex;
		flex: left;
        padding-left:650px;
        margin:50px;
    }
.photoblock{
		display: flex;
		flex: left;
        padding-left:675px;
        margin:50px;
    }
	
.round {border-radius: 100px;
		box-shadow: 0 0 15px #666; /* teni */}
		
.automarginleft {
    margin: 10px auto 10px;
    float: left;}
	
}
.blockpadding{
        padding:100px;

}
.headtext  	{font-size: 60px;
			margin-top:50px;
			text-shadow: 3px 1px 2px grey;
			font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
			font-weight: bold;
			font-style: normal;
            text-align: center;}
.subtext 	{font-size: 30px;
			font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
			font-weight: normal;
			font-style: normal;
            text-align: center;}
.infosubtext{font-size: 20px;
			font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
			font-weight: normal;
			font-style: normal;
            text-align: center;}
.lilsubtext {font-size: 15px;
			font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
			font-weight: normal;
			font-style: normal;
            text-align: center;}
.hypertextremover{
	pointer-events: none;
	cursor: default;
	text-decoration: none;
	color: black;
}			

.logoscale:hover{
  animation-duration: 1.2s;
  animation-name: logoscaleanim;
  animation-direction: alternate;
  animation-iteration-count: infinite;
	}
	
@keyframes logoscaleanim {   
  0% {   
	transform: scale(1.0)}   
  100% {
	transform: scale(1.2)}
}
</style>

<body style="background-image: url(bg.jpg); background-position: top center"> </body>
		<p class="headtext">Сайт-визитка студента Окунева Арсения.</p>
<div class=photoblock><a><img class="round" src=myself.jpg width="400" height="500" alt="Что-то пошло не так и моя фотография не загрузилась. К сожалению, вы не сможете ей насладиться."></a>		</div>
	<p class=subtext>Обо мне:</p>
	<p class=infosubtext> Я обучаюсь на первом курсе фактультета компьютерных наук в ВГУ. 
	В школе много времени уделял английскому языку и программированию.
	В будущем хочу стать высококлассным специалистом в сфере IT. Ну или же управлять поездом.</p>
		<p class="subtext"> Мои контакты:</p>
	<div class=mainblock>
		<div class="logoscale">
			<a href="https://vk.com/high66"><img class="blockpadding" src=vk.png width="150" height="150" alt="66high funclub" title = "Vk Group"></a>
		</div>

		<div class="logoscale">
			<a href="https://twitch.tv/neosxm"><img class="blockpadding" src=twitch.png width="150" height="150" alt="Twitch.tv" title = "Twitch">
		</div>
		<div class="logoscale">
			<a href="https://instagram.com/66high"><img class="blockpadding" src=Insta.png width="150" height="150" alt="Meta" title = "Instagram">
		</div>
	</div>
		<div class=hypertextremover>
		<p class=infosubtext>Контактный телефон: +79601190974</p>
		<p class=infosubtext>Контактный e-mail: 1neosxm@gmail.com</p>
		</div>
</html>


